.modal-container,
#shadow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  padding: $gap;
  display: none;
}
#shadow {
  background-color: rgba($color: $darkest, $alpha: 0.5);
  backdrop-filter: blur(15px);
}
#modal {
  background-color: $dark;
  padding: $gap;
  position: relative;
  z-index: 101;
  border-radius: calc($gap / 2);
  max-width: 844px;
  .category {
    text-transform: capitalize;
  }
  @include flex-col;
  .modal-gallery {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: $gap;
    @media (min-width: 810px) {
      flex-direction: row;
    }
    #modal-big-image {
      width: 500px;
      height: 400px;
      object-fit: cover;
      border-radius: calc($gap / 4);
    }
    &__grid {
      display: grid;
      gap: $gap;
      grid-template-columns: repeat(2, 140px);
      img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: calc($gap / 4);
        cursor: pointer;
        &.active {
          outline: 5px solid $primary;
          outline-offset: -3px;
        }
      }
    }
  }
  .prices {
    justify-content: flex-start;
    gap: 2 * $gap;
    &-current-price {
      flex-grow: 0;
    }
    &-in-stock {
      margin-left: auto;
    }
  }
}

.modal-container.show {
  @include flex-centered;
  #shadow {
    display: block;
  }
}
